{
  "name": "cabalscan",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "postinstall": "npm install --prefix core-ts && npm run build --prefix core-ts",
    "build": "npm run build --prefix core-ts",
    "typecheck": "npm run typecheck --prefix core-ts",
    "start": "node local-server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.4"
  }
}
